# repository1

./: README.md
management/: pom.xml
management/src/main/java/com/prolog/time/management/: ManagementApplication.java
management/src/main/java/com/prolog/time/management/Interface/: AuthorizedProjectManagerService.java  HomePageService.java  ImpProjectInfoService.java  InProjectInfoService.java  NotauditedService.java  PresaleProjectInfoService.java  ProjectDailyRecordService.java  ProjectTemaDefineService.java  PublicQueryService.java  PurProjectInfoService.java  ResourceService.java  WorkinghoursauditService.java  WorkinghoursentryService.java
management/src/main/java/com/prolog/time/management/controller/: AuthorizedProjectManagerController.java  HomePageController.java  ImpProjectInfoController.java  InProjectInfoController.java  MenuConfigurationController.java  NotauditedController.java  PresaleProjectInfoController.java  ProjectDailyRecordController.java  ProjectTemaDefineController.java  PublicQueryController.java  PurProjectInfoController.java  RoleGroupManagementController.java  RoleManagementController.java  UserManagementController.java  WorkinghoursauditController.java  WorkinghoursentryController.java
management/src/main/java/com/prolog/time/management/mapper/: AuthorizedProjectManagerMapper.java  HomePageMapper.java  ImpProjectInfoMapper.java  InProjectInfoMapper.java  NotauditeMapper.java  NotfilledPublicMapper.java  PresaleProjectInfoMapper.java  ProjectDailyRecordMapper.java  ProjectTemaDefineMapper.java  PublicQueryMapper.java  PurProjectInfoMapper.java  Workinghoursaudit.java  Workinghoursentry.java
management/src/main/java/com/prolog/time/management/model/dto/: ImpProjectInfoDto.java  InProjectInfoDto.java  PresaleProjectInfoDto.java  ProjectDailyRecordDto.java  ProjectTemaDefineDto.java  PurProjectInfoDto.java  WorkinghoursEntryDto.java
management/src/main/java/com/prolog/time/management/model/entity/: ExcelData.java  ImpProjectInfo.java  InProjectInfo.java  PresaleProjectInfo.java  ProjectDailyRecord.java  ProjectTemaDefine.java  PurProjectInfo.java  Workinghours.java
management/src/main/java/com/prolog/time/management/resources/: ISysMenuConfiguration.java  ISysRoleGroupResource.java  ISysRoleResource.java  ISysUserResource.java
management/src/main/java/com/prolog/time/management/service/: AuthorityCenters.java  FeignInterceptor.java  ResourceSettings.java
management/src/main/java/com/prolog/time/management/service/back/: SysMenuConfigurationBack.java  SysRoleGroupResourceBack.java  SysRoleResourceBack.java  SysUserResourceBack.java
management/src/main/java/com/prolog/time/management/service/impl/: AuthorizedProjectManagerServiceImpl.java  HomePageServiceImpl.java  ImpProjectInfoServiceImpl.java  InProjectInfoServiceImpl.java  NotauditedServiceImpl.java  PresaleProjectInfoServiceImpl.java  ProjectDailyRecordServiceImpl.java  ProjectTemaDefineServiceImpl.java  PublicQueryServiceImpl.java  PurProjectInfoServiceImpl.java  WorkinghoursauditServiceImpl.java  WorkinghoursentryServiceImpl.java
management/src/main/java/com/prolog/time/management/task/: NotfilledPublicJob.java
management/src/main/java/com/prolog/time/management/util/: ContexToken.java  ExcelImportUtils.java  ExcelUtil.java  MapUtil.java
management/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
management/src/main/resources/mapper/: AuthorizedProjectManagerMapper.xml  HomePageMapper.xml  ImpProjectInfoMapper.xml  InProjectInfoMapper.xml  NotauditedMapper.xml  NotfilledPublicMapper.xml  PresaleProjectInfoMapper.xml  ProjectDailyRecordMapper.xml  ProjectTemaDefineMapper.xml  PublicQueryMapper.xml  PurProjectInfoMapper.xml  Workinghourseaudit.xml  Workinghoursentry.xml
management/src/main/resources/template/: 个人工时录入模板.xlsx  售前项目立项模板.xlsx  实施项目立项模板.xlsx  采购项目立项模板.xlsx  项目立项汇总.xlsx
management/src/main/webapp/WEB-INF/: hello.jsp
